@cast-web/client: DefaultMediaReceiver
Class DefaultMediaReceiver
Hierarchy
Application
DefaultMediaReceiver
Index
Constructors
constructor
Properties
client
connection
receiverId
senderId
session
Methods
close
getStatus
pause
play
seek
stop
Constructors
constructor
new DefaultMediaReceiver(client: Client, session: any): DefaultMediaReceiver
Overrides Application.constructor
Parameters
client: Client
session: any
Returns DefaultMediaReceiver
Properties
Protected client
client: Client
Inherited from Application.client
Protected connection
connection: ConnectionController
Inherited from Application.connection
Protected receiverId
receiverId: string
Inherited from Application.receiverId
Protected senderId
senderId: string
Inherited from Application.senderId
session
session: ReceiverStatusApplication
Inherited from Application.session
Methods
close
close(): void
Inherited from Application.close
Returns void
getStatus
getStatus(): Promise<MediaStatus>
Returns Promise<MediaStatus>
pause
pause(): Promise<MediaStatus>
Returns Promise<MediaStatus>
play
play(): Promise<MediaStatus>
Returns Promise<MediaStatus>
seek
seek(currentTime: any): Promise<MediaStatus>
Parameters
currentTime: any
Returns Promise<MediaStatus>
stop
stop(): Promise<MediaStatus>
Returns Promise<MediaStatus>
