@cast-web/client: PlatformSender
Class PlatformSender
This represents a Google Cast Client (a Chromecast).
example
```
const myDevice = new Client();
await myDevice.connect({ host: '192.168.1.101', port: 8009 });
myDevice.on('status', status => console.log('myDevice status:', status));
myDevice.on('error', error => console.log('myDevice error:', error));
```
Hierarchy
Sender<PlatformSenderEvents>
PlatformSender
Index
Constructors
constructor
Properties
client
receiverId
senderId
Methods
clientClose
close
connect
getAppAvailability
getSessions
getStatus
getVolume
join
launch
setVolume
stop
Constructors
constructor
new PlatformSender(): PlatformSender
Overrides Sender.constructor
Returns PlatformSender
Properties
Protected client
client: Client
Inherited from Sender.client
Protected receiverId
receiverId: string
Inherited from Sender.receiverId
Protected senderId
senderId: string
Inherited from Sender.senderId
Methods
clientClose
clientClose(): void
Closes the client and removes all listeners.
remarks
This is important to prevent memory leaks. The client will close automatically should one of the channels close.
Returns void
close
close(): void
Inherited from Sender.close
Returns void
connect
connect(options: ClientConnectOptions): Promise<void>
Connects to the client.
Parameters
options: ClientConnectOptions
ClientConnectOptions
Returns Promise<void>
Promise - indicating connection established.
getAppAvailability
getAppAvailability(appId: string): Promise<any>
Checks if appId is available on the receiver.
Parameters
appId: string
Returns Promise<any>
TODO:
getSessions
getSessions(): Promise<ReceiverStatusApplication[]>
Queries for currently running applications.
remarks
This does trigger the 'status' EventEmitter.
Returns Promise<ReceiverStatusApplication[]>
Array with the currently running application ids.
getStatus
getStatus(): Promise<{ applications: ReceiverStatusApplication[]; isActiveInput: boolean; volume: Volume }>
Queries for current ReceiverStatus.
remarks
This does trigger the 'status' EventEmitter.
Returns Promise<{ applications: ReceiverStatusApplication[]; isActiveInput: boolean; volume: Volume }>
The current ReceiverStatus.
getVolume
getVolume(): Promise<Volume>
Gets the device volume.
Returns Promise<Volume>
volume - the current volume
join
join<ApplicationType>(session: ReceiverStatusApplication, application: new (...args: any) => ApplicationType): Promise<ApplicationType>
Joins the currently running Application.
remarks
Join as a generic Application to get basic controls. (TODO: reference) Use a matching Application for better control support. TODO: application list with reference
example
```
myDevice.on('status', async status => {
 const session = (data?.applications || [])[0];
 if (session?.sessionId) {
   console.log('joining session:', session);
   const application = await tobiasHome.join<ApplicationClass>(session, ApplicationClass);
   console.log('joined application:', application);
   // TODO: reference Application doc
 }
});
```
Type parameters
ApplicationType: Application<ApplicationType>
Parameters
session: ReceiverStatusApplication
application: new (...args: any) => ApplicationType
new (...args: any): ApplicationType
Parameters
Rest ...args: any
Returns ApplicationType
Returns Promise<ApplicationType>
launch
launch(application: typeof Application): Promise<Application>
Launches specified application.
example
TODO:
Parameters
application: typeof Application
Returns Promise<Application>
application
setVolume
setVolume(volume: number): Promise<Volume>
Sets the device volume.
Parameters
volume: number
Returns Promise<Volume>
volume - the new volume
stop
stop(application: Application): Promise<ReceiverStatusApplication[]>
Stops the specified application.
Parameters
application: Application
Returns Promise<ReceiverStatusApplication[]>
ReceiverStatusApplication[] - list of sessions
