@cast-web/client: ReceiverController
Class ReceiverController
Hierarchy
RequestResponseController<ReceiverChannel, ReceiverControllerEvents>
ReceiverController
Index
Constructors
constructor
Methods
close
getAppAvailability
getSessions
getStatus
getVolume
launch
request
send
setVolume
stop
Constructors
constructor
new ReceiverController(client?: Client, sourceId?: string, destinationId?: string): ReceiverController
Overrides RequestResponseController.constructor
Parameters
Optional client: Client
Optional sourceId: string
Optional destinationId: string
Returns ReceiverController
Methods
close
close(): void
Inherited from RequestResponseController.close
Returns void
getAppAvailability
getAppAvailability(appId: string): Promise<any>
Parameters
appId: string
Returns Promise<any>
getSessions
getSessions(): Promise<ReceiverStatusApplication[]>
Returns Promise<ReceiverStatusApplication[]>
getStatus
getStatus(): Promise<{ applications: ReceiverStatusApplication[]; isActiveInput: boolean; volume: Volume }>
Returns Promise<{ applications: ReceiverStatusApplication[]; isActiveInput: boolean; volume: Volume }>
getVolume
getVolume(): Promise<Volume>
Returns Promise<Volume>
launch
launch(appId: string): Promise<ReceiverStatusApplication[]>
Parameters
appId: string
Returns Promise<ReceiverStatusApplication[]>
Protected request
request<T>(data: Omit<ReceiverData, "requestId">): Promise<ReceiverStatus>
Inherited from RequestResponseController.request
Sends a request and returns a response.
example
TODO:
Type parameters
T
Parameters
data: Omit<ReceiverData, "requestId">
Returns Promise<ReceiverStatus>
Message Data | Rejects on Error
Protected send
send(data: ReceiverData): void
Inherited from RequestResponseController.send
Parameters
data: ReceiverData
Returns void
setVolume
setVolume(options: any): Promise<Volume>
Parameters
options: any
Returns Promise<Volume>
stop
stop(sessionId: string): Promise<ReceiverStatusApplication[]>
Parameters
sessionId: string
Returns Promise<ReceiverStatusApplication[]>
