cast-web-nx: @cast-web/protocol
@cast-web/protocol
Index
Classes
Channel
Client
Server
Interfaces
ChannelEvents
ClientConnectOptions
ClientEvents
ServerMessageEvents
Type aliases
ChannelEncoding
Extensions
Messages
Variables
AuthChallenge
AuthError
AuthResponse
CastMessage
DeviceAuthMessage
Type aliases
ChannelEncoding
ChannelEncoding: "JSON"
Extensions
Extensions: typeof extensions
Messages
Messages: keyof Extensions
Variables
Const AuthChallenge
AuthChallenge: { parse: (data: any) => Message<{}>; serialize: (data: any) => Uint8Array } = ...
Type declaration
parse: (data: any) => Message<{}>
(data: any): Message<{}>
Parameters
data: any
Returns Message<{}>
serialize: (data: any) => Uint8Array
(data: any): Uint8Array
Parameters
data: any
Returns Uint8Array
Const AuthError
AuthError: { parse: (data: any) => Message<{}>; serialize: (data: any) => Uint8Array } = ...
Type declaration
parse: (data: any) => Message<{}>
(data: any): Message<{}>
Parameters
data: any
Returns Message<{}>
serialize: (data: any) => Uint8Array
(data: any): Uint8Array
Parameters
data: any
Returns Uint8Array
Const AuthResponse
AuthResponse: { parse: (data: any) => Message<{}>; serialize: (data: any) => Uint8Array } = ...
Type declaration
parse: (data: any) => Message<{}>
(data: any): Message<{}>
Parameters
data: any
Returns Message<{}>
serialize: (data: any) => Uint8Array
(data: any): Uint8Array
Parameters
data: any
Returns Uint8Array
Const CastMessage
CastMessage: { parse: (data: any) => Message<{}>; serialize: (data: any) => Uint8Array } = ...
Type declaration
parse: (data: any) => Message<{}>
(data: any): Message<{}>
Parameters
data: any
Returns Message<{}>
serialize: (data: any) => Uint8Array
(data: any): Uint8Array
Parameters
data: any
Returns Uint8Array
Const DeviceAuthMessage
DeviceAuthMessage: { parse: (data: any) => Message<{}>; serialize: (data: any) => Uint8Array } = ...
Type declaration
parse: (data: any) => Message<{}>
(data: any): Message<{}>
Parameters
data: any
Returns Message<{}>
serialize: (data: any) => Uint8Array
(data: any): Uint8Array
Parameters
data: any
Returns Uint8Array
